

.flex_x_center
  display: flex
  justify-content: center
.flex_space_around_y
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
.flex_space_between_y
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
.display_flex
  display: flex
