@import flex
@import size
@import fonts


h1, h2, h3, h4, h5, h6, button, a, li
  font-family: "Wes", sans-serif
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
button
  border: 0

.main_text
  font-size: 55px
  text-align: center
  color: #4a4a4a
  font-weight: normal

.main_text_blue
  font-size: 55px
  text-align: center
  color: #12acbc
  font-weight: normal
.button_text
  font-size: 20px
  text-align: center
  font-weight: normal
  font-family: "Roboto", sans-serif
  color: #4a4a4a

.button_text_white
  font-size: 20px
  text-align: center
  font-weight: normal
  color: white
  font-family: "Roboto", sans-serif

.button1
  background-color: #12acbc
  border: 1px solid #12acbc
  border-radius: 10px

.button2
  background-color: #ffffff
  border: 2px solid #4a4a4a
  border-radius: 10px


.img1
  height: 20%
  display: flex
  align-items: flex-end

.img1_settings
  height: auto
  width: 34%
  position: absolute
  right: -35px
  top: 100px





.img2
  height: 10%
  display: flex
  align-items: flex-start



.img2_settings
  height: auto
  width: 29%
  position: absolute
  left: 0px
  top: -50px
